<!DOCTYPE html>

<!-- TODO: Separate css into style.css, TOTAL REDESIGN -->
<html>

    <head>
        <title>Serjohn Pascual</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
    </head>

    <body id="top">
		<nav class="navbar navbar-expand-md fixed-top navbar-dark">
			<p onclick="autoScroll('top')" style="font-size:32px; padding:0 15px; cursor:pointer">S | P</p>
			
			<!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> -->
				<!-- <span class="navbar-toggler-icon"></span> -->
			<!-- </button> -->
			
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<p onclick="autoScroll('about')">About</p>
					</li>
					<li class="nav-item active">
						<p onclick="autoScroll('experience')">Experience</p>
					</li>
				</ul>
			</div>
			
		</nav>
        
        <div class="parallax" style="padding:20px 0 35px 0; height=100%">
			<section style="height:1000px">
				<div style="background-color:rgba(0, 0, 0, 0.5); max-width:500px; border-radius:20px; margin:5% auto 20px auto" align="center">
					<h1 style="font-size:34px">Serjohn Pascual</h1>
					<p style="font-size:18px">Software Engineer | Anteater Alumni | Thief Daddy</p>
				</div>
				<div align="center">
					<img src="img/me.jpg" class="rounded" alt="pic of me" title="dis me" style="max-width:310px; margin-bottom:25px; border:2px solid white">
				</div>
				<div align="center">
					<a href="https://www.linkedin.com/in/serjohn-pascual-115550184/" target="_blank">
						<i class="icon fab fa-linkedin fa-3x"></i>
					</a>
					<a href="mailto:pascuals@uci.edu" target="_blank">
						<i class="icon fas fa-envelope fa-3x"></i>
					</a>
					<a href="https://github.com/pascualsp/" target="_blank">
						<i class="icon fab fa-github fa-3x"></i>
					</a>
				</div>
			</section>
			
			<section id="about">
				<div style="background-color:rgba(35, 35, 35, 0.74); height:980px">
					<h2 style="text-align:center; padding-top:40px">About</h2>
				</div>
			</section>
			
			<section id="experience">
				<div style="height:980px">
					<h2 style="text-align:center; padding-top:40px">Experience</h2>
				</div>
			</section>
        </div>
		        
    </body>
	
	<script>
		function autoScroll(target) {
			document.getElementById(target).scrollIntoView({behavior: "smooth", block: "start", inline: "nearest"});
		}
	</script>

</html>



















